<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cadastro</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}
main{
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bola{
    background-color: blueviolet;
    display: flex;
    align-items: start;
    justify-content: start;
    z-index: 1;
    width: 52.7%;
    height: 200vh;
    border-top-right-radius: 100% 50%;
    border-bottom-right-radius: 100% 50%;
}
form{
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
input{
    width: 90%;
    height: 40px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: blueviolet;
    font-weight: bold;
}
button{
    width: 90%;
    height: 35px;
    position: relative;
    top: 42px;
    left: 7px;
    color: blueviolet;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    margin: 0px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}
input:hover{
    border: 1px solid #f0f0f0;
}
select{
    width: 90%;
    height: 40px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: blueviolet;
    font-weight: bold;
}
select option:hover {
    background-color: #c8a2c8;
}
label{
    font-weight: bold;
    font-size: 20px;
    color: blueviolet;
    margin: 5px;
}
.row{
    width: 100%;
    height: 90px;
    margin: 15px;
    display: flex;
    flex-direction: row;
}
input:hover{
    border-color: #f0f0f0;
}
input:focus {
    outline: none;
    border-color: #fff;
}
h2{
    color: blueviolet;
}


button:hover{
    background-color: blueviolet;
    color: #f0f0f0;
    font-weight: bold;
}
.column{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80px;
}
i{
    position: relative;
    color: #F0F0F0;
    font-size: 50px;
    right: 1170%;
    bottom: 324px;
    z-index: 3;
}
</style>
<body>
    <div class="bola"></div>
    <a href="home.html"><i class="bi bi-arrow-left-short"></i></a>
    <main>
        <h2>Cadastro</h2>
        <form action="/login" method="get">
            <div class="row">
                <div class="column">
                    <label for="txtnome">Nome</label>
                    <input type="text" id="txtnome" name="txtnome">
                </div>
                <div class="column">
                    <label for="txtemail">Email</label>
                    <input type="email" id="txtemail" name="txtemail">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="txtgenero">Gênero</label>
                    <select name="dtnasc" id="dtnasc">
                        <option value=""></option>
                        <option value="Feminino">Feminino</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <div class="column">
                    <label for="dtnasc">Data de Nascimento</label>
                    <input type="date" id="dtnasc" name="dtnasc">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="txtsenha">Senha</label>
                    <input type="password" id="txtsenha" name="txtsenha">
                </div>
                <div class="column">
                    <button type="submit" id="button">Entrar</button>
                </div>
            </div>
        </form>
    </main>
</body>
</html>