<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}
main{
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bola{
    background-color: blueviolet;
    display: flex;
    align-items: start;
    justify-content: start;
    z-index: 1;
    width: 52.7%;
    height: 200vh;
    border-top-right-radius: 100% 50%;
    border-bottom-right-radius: 100% 50%;
}
form{
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
input{
    width: 100%;
    height: 40px;
    background-color: #F0F0F0;
    border: 1px solid #F0F0F0;
    border-radius: 5px;
    padding: 5px;
    color: blueviolet;
    font-weight: bold;
}input:hover{
    border: 1px solid #F0F0F0;
}
label{
    font-weight: bold;
    font-size: 20px;
    color: blueviolet;
}
.input{
    width: 100%;
    height: 60px;
    margin: 15px;
}
input:hover{
    border-color: #F0F0F0;
}
input:focus {
    outline: none;
    border-color: #fff;
}
h1, h2{
    color: blueviolet;
}
button{
    width: 50%;
    height: 50px;
    color: blueviolet;
    background-color: #F0F0F0;
    border: 1px solid #F0F0F0;
    border-radius: 20px;
    position: relative;
    font-weight: bold;
    position: relative;
    top: 30px;
    margin: 10px auto;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}
button:hover{
    background-color: blueviolet;
    color: #F0F0F0;
    font-weight: bold;
}
i{
    position: relative;
    color: #F0F0F0;
    font-size: 50px;
    right: 1170%;
    bottom: 324px;
    z-index: 3;
}
</style>
<body>
    <div class="bola">
    </div>
    <a href="home.html"><i class="bi bi-arrow-left-short"></i></a>
    <main>
        <h1>Login</h1>
        <div id="error-message" style="color: red;"></div>
        <form action="/entrar" method="post">
            
            <div class="input">
            <label for="txtemail">Email</label>
            <input type="email" id="txtemail" name="txtemail">
            </div>
            <div class="input">
                <label for="txtsenha">Senha</label>
                <input type="password" id="txtsenha" name="txtsenha">
            </div>
            <button type="submit" id="button">Entrar</button>
        </form>
    </main>
</body>
</html>