<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3eef9;
        }
        header {
            background-color: #fff;
            height: 80px;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }
        li {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li .bi-heart {
            color: black;
            margin-left: 10px;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        footer {
            background-color: #fff;
            height: 80px;
            padding: 20px;
            text-align: center;
        }
        .bi {
            font-size: 28px;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        a:hover{
            text-decoration: none;
        }
        i{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="inicio.html"><i class="bi bi-house"></i></a>
        </div>
        <h4>Notificações</h4>
        <div>
            <a href="perfil.html"><i class="bi bi-person-circle"></i></a>
        </div>
    </header>
    <ul>
        <li> Notificação 1<span class="bi bi-heart"></span></li>
        <li> Notificação 2<span class="bi bi-heart"></span></li>
        <li> Notificação 3<span class="bi bi-heart"></span></li>
        <li> Notificação 4<span class="bi bi-heart"></span></li>
        <li> Notificação 5<span class="bi bi-heart"></span></li>
        <li> Notificação 6<span class="bi bi-heart"></span></li>
        <li> Notificação 7<span class="bi bi-heart"></span></li>
    </ul>
    <footer>
        <p>&copy; N</p>
    </footer>
</body>
</html>