<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        nav{
            width: 100%;
            height: 60px;
            border: 1px solid #a29f9f;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border:1px solid #a29f9f;
        }
        main{
            width: 100%;
        }
        .perfil{
            width: 100%;
            height: 300px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        i{
            margin: 10px;
            color: blueviolet;
            font-size: 25px;
        }
        a:hover{
            text-decoration: none;
        }
        .user{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            margin: 10px;
            border: 1px solid #a29f9f;
        }
        .part1{
            width: 50%;
            height: 290px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }
        h2,h4{
            margin: 10px;
        }
        button{
            width: 50%;
            height: 50px;
            color: blueviolet;
            background-color: #F0F0F0;
            border: 1px solid #F0F0F0;
            border-radius: 20px;
            position: relative;
            font-weight: bold;
            position: relative;
            top: 30px;
            margin: 10px auto;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover{
            background-color: blueviolet;
            color: #F0F0F0;
            font-weight: bold;
        }
        .editar{
            width: 40%;
            height: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="inicio.html"><i class="bi bi-house"></i></a>
        <a href="notificacoes.html"><i class="bi bi-bell bell"></i></a>
    </nav>
    <main>
        <div class="perfil">
            <div class="part1">
                <img class="user" src="" alt="">
                <div class="bio">
                    <h2>drico_s</h2>
                    <br>
                    <h4>Que saudade da minha ex</h4>
                </div>
            </div>
            <div class="editar">
                <button onclick="editar()">Editar</button>
            </div>
        </div>
        <div class="public"></div>
    </main>
</body>
</html>
<script>
    function editar() {
        window.location.href = "editar.html";
    }
</script>